.results.json (before)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2024-04-03T11:42:51.749Z",
    "end": "2024-04-03T11:42:52.013Z",
    "duration": 264
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 11,
    "tests": 9,
    "passes": 9,
    "pending": 0,
    "failures": 0,
    "start": "2024-04-07T20:39:00.986Z",
    "end": "2024-04-07T20:39:03.234Z",
    "duration": 2248
  },
  "tests": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [],
  "passes": [
    {
      "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the end of the cats array",
      "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the beginning of the cats array",
      "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
      "duration": 3,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array",
      "fullTitle": "index.js Array functions destructivelyRemoveFirstCat() removes the first cat from the cats array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 2,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "fullTitle": "index.js Array functions removeFirstCat() removes the first cat from the cats array and returns a new array, leaving the cats array unchanged",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,36 +5,36 @@
     "passes": 9,
     "pending": 0,
     "failures": 0,
-    "start": "2024-04-03T11:42:51.749Z",
-    "end": "2024-04-03T11:42:52.013Z",
-    "duration": 264
+    "start": "2024-04-07T20:39:00.986Z",
+    "end": "2024-04-07T20:39:03.234Z",
+    "duration": 2248
   },
   "tests": [
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 3,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "appends a cat to the end of the cats array",
       "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a cat to the beginning of the cats array",
       "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "removes the last cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
-      "duration": 1,
+      "duration": 3,
       "currentRetry": 0,
       "err": {}
     },
@@ -48,21 +48,21 @@
     {
       "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 2,
       "currentRetry": 0,
       "err": {}
     },
@@ -80,28 +80,28 @@
     {
       "title": "is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
       "fullTitle": "index.js cats is assigned an initial value of [\"Milo\", \"Otis\", \"Garfield\"]",
-      "duration": 0,
+      "duration": 3,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "appends a cat to the end of the cats array",
       "fullTitle": "index.js Array functions destructivelyAppendCat(name) appends a cat to the end of the cats array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a cat to the beginning of the cats array",
       "fullTitle": "index.js Array functions destructivelyPrependCat(name) prepends a cat to the beginning of the cats array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "removes the last cat from the cats array",
       "fullTitle": "index.js Array functions destructivelyRemoveLastCat() removes the last cat from the cats array",
-      "duration": 1,
+      "duration": 3,
       "currentRetry": 0,
       "err": {}
     },
@@ -115,21 +115,21 @@
     {
       "title": "appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions appendCat(name) appends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions prependCat(name) prepends a cat to the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
     {
       "title": "removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
       "fullTitle": "index.js Array functions removeLastCat() removes the last cat in the cats array and returns a new array, leaving the cats array unchanged",
-      "duration": 0,
+      "duration": 2,
       "currentRetry": 0,
       "err": {}
     },
